{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bazel-bin/{{template.project_name}}/tools/hello_world",
      "args": [],
      "cwd": "${workspaceFolder}/bazel-bin/{{template.project_name}}/tools/hello_world.runfiles/_main",
      "initCommands": ["command source ${workspaceFolder}/.lldbinit"]
    }
  ]
}
